server {
    listen 80;
    server_name jovialrnd.com;

    server_name_in_redirect off;
    proxy_set_header Host $host:$server_port;

    location / {
        include uwsgi_params;
        proxy_pass http://localhost:81;
        uwsgi_pass flask:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    access_log off;
}